/* место для вашего кода */
@import "./global.css";
@import "../fonts/fonts.css";

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  place-items: center;
  padding: 95px 50px;
}

.header__menu {
  display: flex;
  gap: 14px;
  text-transform: lowercase;
  text-decoration: none;
}

.header__menu-item {
  text-transform: lowercase;
  text-decoration: none;
  color: black;
  border-bottom: 1px solid black;
  font-size: 18px;
}

.menu-item-main {
  border: none;
}

.header__separator {
  width: 6px;
  height: 6px;
  border: 1px solid black;
  border-radius: 50%;
  align-self: center;
}

.header__logo-link {
  /*display: inline-block;*/ /* Если ссылка вложена во флекс- или грид-контейнер, 
                                 то браузер определит её значение display как block.
                                  Таким ссылкам можно свободно задать ширину, высоту, 
                                   а также padding-top и padding-bottom (или их логические аналоги). */
  min-width: 130px;
  height: 100px;
}

.address {
  width: 200px;
  justify-self: end;
  font-style: normal;
}

.header__address-a {
  text-decoration: none;
  border-bottom: 1px solid black;
}

.main {
  margin-bottom: 60px;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  margin-bottom: 120px;
}

.cover__overlay {
  display: flex;
  flex-direction: column;
  padding: 165px 50px 50px;
}

.overlay {  
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  font-size: 100px;
  font-weight: bold;
  color: white;
  line-height: 115%;
  letter-spacing: .35em;
  margin-bottom: 106px;
}

.aligned-text {
  display: inline-block;
  /*align-self: flex-start;*/ /* По умолчанию */
}

.aligned-text_center {
  display: inline-block;
  align-self: center;
}

.cover__title-center {
  margin: 20px 0;
}

.aligned-text_right {
  display: inline-block;
  align-self: flex-end;
}

.cover__title-right {
  margin-right: -.35em;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  letter-spacing: .053em;
  word-spacing: .5em;
  color: white;
}

.cover__bet-button {
  width: 256px;
  height: 51px;
  font-size: 22px;
  border: 1px solid white;
  color: white;
  background-color: rgb(0 0 0 / 0);
}

.section {
  padding: 60px 24px;
}

.lots__heading {
  padding: 0 40px 27px;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  list-style: none;
  gap: 25px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.lots__card-link {
  height: 100%;
}

.lots__card {
  height: 100%;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg) center / cover;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg) center / cover;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg) center / cover;
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: normal;
  color: black;
  text-transform: lowercase;
  text-decoration: none;
  border-bottom: 1px solid black;
  margin-left: 40px;
}

.about {
  display: grid;
  grid-template-columns: 287px 740px;
  gap: 24px;
}

.about__column {
  height: 595px;
  padding: 35px 0 0 47px;
}

.about__logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /*justify-self: end;*/
  align-self: end;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
}

.about__essence {
  /*display: flex;
  flex-direction: column;
  justify-content: space-between;*/
  width: 693px;
  height: 449px;
  align-self: end;
}

.footer {
  display: flex;
  padding: 60px 50px 80px;
}
